

IMPORTANT WARNING: Sequences 538 and 542 are exactly identical


IMPORTANT WARNING: Sequences 572-1 and PAO1 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/conrad/Data/primary_project_2/reference_alignments/snp_calls_F9/raw_snp_alignment.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 69279 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.02%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 50 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 69279
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/conrad/Software/standard-RAxML-master/raxmlHPC-PTHREADS-AVX2 -T 8 -f a -x 12345 -p 12345 -# 50 -m GTRGAMMA -s /home/conrad/Data/primary_project_2/reference_alignments/snp_calls_F9/raw_snp_alignment.fasta -n 136isolates 


